# -*- mode: snippet -*-
# name: gatsby
# key: gatsby
# --

---
title: ${1:title}
date: `(format-time-string "%Y-%m-%d" (current-time))`
image: ''
imageAlt: alt
---

░█░░▒█▒█▀▄░█░▀█▀░█░█▄░█░▄▀▒░░▒██▀░█▄░█░▄▀▒░█░█▄░█▒██▀
░▀▄▀▄▀░█▀▄░█░▒█▒░█░█▒▀█░▀▄█▒░░█▄▄░█▒▀█░▀▄█░█░█▒▀█░█▄▄
●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬●
- 企画
- **何がいいたい？
- **それは伝える価値のある情報か？**
- **約束するんでなく、証明せよ**
- **あなたにとって明らかなことは、誰かにとって驚くべきことかもしれない**
- 書式
- **音読したか？そのまま読んでみんなの前で発表できるか？話すように書いているか？**
- **おばあちゃんでもわかるように書いているか?**
- **段落は適切か?**
- **サムネイル/書式/リンクを設定したか？**
- **望ましい状況/問題/疑問を明らかにしているか？**
- **「だから何？」で掘り下げてる？**
●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬●

$0
# ${3:header1}

# ${4:header2}

# ${5:header3}