;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "194=Hd16qwDlmwgB1wYlG-torVMizNJL0HiHQOVcWiQMX8jyhl0U9j2jUCWh2-HHwTiG5LmT-1uBEFpsFDhKUsXoMkqDu_GVIAdiaGBiZj1OCCSwKDEGg9RxbxfqKcXU_gh_OS28A2KDhHV7bOvjJ2TToRGjZ4Blte4D8nJ9zABo6RE" "25-Jun-2020 05:20:48.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "25-Jun-2020 05:20:48.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
