;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Nov 17 16:29:47 2019
;; Desktop file format version 208
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24016 63211 514627 841000) (desktop . "208") "kijima@kijima-Prime-and-Diginnos" nil nil ((((font-backend xft x) (font . "-PfEd-Ricty Diminished Discord-normal-normal-normal-*-24-*-*-*-*-0-iso10646-1") (font-parameter . "Ricty Diminished Discord") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 0) (right-fringe . 0) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "white") (visibility . t) (sticky) (ccc-frame-cursor-color . "white") (ccc-frame-foreground-color . "#DCDCCC") (ccc-frame-background-color . "#3F3F3F") (frameset--id . "C644-E107-A49E-01E7") (frameset--mini t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (mf-restore-width . 426) (mf-restore-height . 59) (mf-restore-top . 0) (mf-restore-left . 1600) (mf-maximized . t) (height . 92) (width . 133) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 108) (min-pixel-width . 120) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 48) (min-pixel-height-safe . 27) (min-pixel-width-safe . 24)) leaf (pixel-width . 1600) (pixel-height . 2479) (total-width . 133) (total-height . 91) (normal-height . 1.0) (normal-width . 1.0) (buffer "2019-11-16-193558.org" (selected) (hscroll . 0) (fringes 0 0 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 624) (start . 1))) (((font-backend xft x) (font . "-PfEd-Ricty Diminished Discord-normal-normal-normal-*-24-*-*-*-*-0-iso10646-1") (font-parameter . "Ricty Diminished Discord") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 0) (right-fringe . 0) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "white") (sticky) (environment) (ccc-frame-cursor-color . "white") (ccc-frame-foreground-color . "#DCDCCC") (ccc-frame-background-color . "#3F3F3F") (mf-restore-width . 134) (mf-restore-height . 30) (mf-restore-top . 0) (mf-restore-left . 1600) (mf-maximized . t) (frameset--id . "AAC5-1592-DB1F-7EB8") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (fullscreen-restore) (height . 48) (width . 213) (left . 1600) (top . 0)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 9) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 108) (min-pixel-width . 240) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 108) (min-pixel-height-safe . 27) (min-pixel-width-safe . 48)) hc (pixel-width . 2560) (pixel-height . 1279) (total-width . 213) (total-height . 47) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1704) (pixel-height . 1279) (total-width . 142) (total-height . 47) (normal-height . 1.0) (normal-width . 0.665625) (buffer ".profile" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 2) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 213) (start . 1))) (leaf (last . t) (pixel-width . 856) (pixel-height . 1279) (total-width . 71) (total-height . 47) (normal-height . 1.0) (normal-width . 0.334375) (buffer "test_msg_engine.py" (selected) (hscroll . 0) (fringes 0 0 nil) (margins 3) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2130) (start . 1132)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("pro" "profile" "eng" "if" "head" "sc" "profi" "nam" "R" "org-mode" "sha" "self" "slf" "set_text" "all" "prepare"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/" "~/.emacs" "~/python/autorun_pytest.py" "~/bash/input.sh" "~/roguelike/tests/unit/" "~/.profile" "~/junk/" "~/.emacs.d/init.el" "~/.bash" "~/.bashrc" "~/bash/autorun-pytest.sh" "~/bash/" "~/bash/autorun-pytest" "~/bash" "~/junk/2019-11-16-193558.org" "~/roguelike/data/" "~/roguelike/src/" "~/roguelike/" "~/.emacs.d/" "~/.emacs.d" "~/.w3m/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/kijima/.profile"
  ".profile"
  'sh-mode
  '(linum-mode global-auto-revert-mode auto-complete-mode)
  213
  '(860 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (834 809 672 809 1 809 808 558 645 395))))

(desktop-create-buffer 208
  "/home/kijima/junk/2019-11-16-193558.org"
  "2019-11-16-193558.org"
  'org-mode
  '(linum-mode global-auto-revert-mode org-indent-mode)
  624
  '(432 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (488 369 202 289 290 129 234 171 138 1 234 227 290 202 368 514))))

(desktop-create-buffer 208
  "/home/kijima/roguelike/tests/unit/test_msg_engine.py"
  "test_msg_engine.py"
  'python-mode
  '(linum-mode auto-revert-mode global-auto-revert-mode auto-complete-mode flycheck-mode)
  2130
  '(1847 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (914 2100 941 882 1327 2345 1350 2194 807 2717 130 129 119 3039 277 2126))))

(desktop-create-buffer 208
  "/home/kijima/bash/input.sh"
  "input.sh"
  'sh-mode
  '(linum-mode global-auto-revert-mode auto-complete-mode)
  164
  '(148 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (149 98 45 1 1 1 1 1 1 1 1 1 1 1 1 164))))

(desktop-create-buffer 208
  "/home/kijima/bash/autorun-pytest.sh"
  "autorun-pytest.sh"
  'sh-mode
  '(linum-mode auto-revert-mode global-auto-revert-mode auto-complete-mode)
  869
  '(904 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (843 843 843 1000 936 1324 1341 1370 1244 1188 1279 1280 1370 1188 843 869))))

(desktop-create-buffer 208
  "/home/kijima/roguelike/src/roguelike/roguelike.py"
  "roguelike.py"
  'python-mode
  '(linum-mode auto-revert-mode global-auto-revert-mode smerge-mode auto-complete-mode flycheck-mode)
  166
  '(11339 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (11260 925 17666 1088 14166 11260 11260 11260 250 1113 5069 11030 5069 5849 5818 166))))

(desktop-create-buffer 208
  nil
  "junk"
  'dired-mode
  '(linum-mode global-auto-revert-mode)
  248
  '(nil nil)
  t
  '("/home/kijima/junk/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kijima/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode linum-mode auto-revert-mode global-auto-revert-mode auto-complete-mode paredit-mode elisp-slime-nav-mode flycheck-mode)
  33074
  '(31023 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  nil
  "bash"
  'dired-mode
  '(linum-mode global-auto-revert-mode)
  180
  '(nil nil)
  t
  '("/home/kijima/bash/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kijima/.bashrc"
  ".bashrc"
  'sh-mode
  '(linum-mode global-auto-revert-mode auto-complete-mode)
  3771
  '(3771 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (146))))

(desktop-create-buffer 208
  "/home/kijima/roguelike/data/scenario_data.xml"
  "scenario_data.xml"
  'nxml-mode
  '(linum-mode auto-revert-mode global-auto-revert-mode)
  1
  '(65 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (83))))

(desktop-create-buffer 208
  "/home/kijima/roguelike/tests/unit/test_game.py"
  "test_game.py"
  'python-mode
  '(linum-mode auto-revert-mode global-auto-revert-mode auto-complete-mode flycheck-mode)
  917
  '(917 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "tests"
  'dired-mode
  '(linum-mode global-auto-revert-mode)
  476
  '(nil nil)
  t
  '("/home/kijima/roguelike/tests/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "func"
  'dired-mode
  '(linum-mode global-auto-revert-mode)
  141
  '(nil nil)
  t
  '("/home/kijima/roguelike/tests/func/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "roguelike"
  'dired-mode
  '(linum-mode global-auto-revert-mode)
  669
  '(nil nil)
  t
  '("/home/kijima/roguelike/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(linum-mode global-auto-revert-mode)
  135
  '(nil nil)
  t
  '("/home/kijima/roguelike/src/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "data"
  'dired-mode
  '(linum-mode global-auto-revert-mode)
  136
  '(nil nil)
  t
  '("/home/kijima/roguelike/data/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kijima/roguelike/tests/unit/test_title.py"
  "test_title.py"
  'python-mode
  '(linum-mode auto-revert-mode global-auto-revert-mode auto-complete-mode flycheck-mode)
  232
  '(232 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "roguelike"
  'dired-mode
  '(linum-mode global-auto-revert-mode)
  376
  '(nil nil)
  t
  '("/home/kijima/roguelike/src/roguelike/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(linum-mode global-auto-revert-mode)
  938
  '(880 nil)
  t
  '("/home/kijima/.emacs.d/")
  nil
  '((mark-ring (197))))

(desktop-create-buffer 208
  nil
  ".w3m"
  'dired-mode
  '(linum-mode global-auto-revert-mode)
  130
  '(nil nil)
  t
  '("/home/kijima/.w3m/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "unit"
  'dired-mode
  '(linum-mode global-auto-revert-mode)
  311
  '(nil nil)
  t
  '("/home/kijima/roguelike/tests/unit/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "kijima"
  'dired-mode
  '(linum-mode global-auto-revert-mode)
  769
  '(1 nil)
  t
  '("/home/kijima/")
  nil
  '((mark-ring (1))))

