;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Nov 16 19:54:23 2019
;; Desktop file format version 208
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24015 54623 960157 697000) (desktop . "208") "kijima@kijima-Prime-and-Diginnos" nil nil ((((font-backend xft x) (font . "-GOOG-Noto Sans Mono CJK JP-normal-normal-normal-*-27-*-*-*-*-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 0) (right-fringe . 0) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "white") (sticky) (environment) (ccc-frame-cursor-color . "white") (ccc-frame-foreground-color . "#DCDCCC") (ccc-frame-background-color . "#3F3F3F") (mf-restore-width . 134) (mf-restore-height . 30) (mf-restore-top . 0) (mf-restore-left . 1600) (mf-maximized . t) (frameset--id . "AAC5-1592-DB1F-7EB8") (frameset--mini t . t) (height . 62) (width . 114) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 0) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 6) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 320) (min-pixel-width . 140) (min-pixel-height-ignore . 160) (min-pixel-width-ignore . 84) (min-pixel-height-safe . 80) (min-pixel-width-safe . 28)) vc (pixel-width . 1600) (pixel-height . 2474) (total-width . 114) (total-height . 61) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1600) (pixel-height . 1230) (total-width . 114) (total-height . 30) (normal-height . 0.5) (normal-width . 1.0) (buffer "init.el" (selected) (hscroll . 0) (fringes 0 0 nil) (margins 4) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 32432) (start . 31859))) (leaf (last . t) (pixel-width . 1600) (pixel-height . 1244) (total-width . 114) (total-height . 31) (normal-height . 0.5) (normal-width . 1.0) (buffer "roguelike.py" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 3) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 17311) (start . 17009)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("rogu" "font" "init" ".ema" "wet"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/" "~/junk/" "~/.emacs.d" "~/" "~/.w3m/" "~/.emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/kijima/roguelike/src/roguelike/roguelike.py"
  "roguelike.py"
  'python-mode
  '(linum-mode auto-revert-mode global-auto-revert-mode auto-complete-mode flycheck-mode)
  17311
  '(816 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1041 816 17082 17311))))

(desktop-create-buffer 208
  "/home/kijima/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode linum-mode auto-revert-mode global-auto-revert-mode auto-complete-mode paredit-mode elisp-slime-nav-mode flycheck-mode)
  32432
  '(32326 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (32327 32344 32327 32430 32327 32162 32162 31657 31644 6528 23 6588 32155 32155 32327 32314))))

(desktop-create-buffer 208
  nil
  "roguelike"
  'dired-mode
  '(linum-mode global-auto-revert-mode)
  376
  '(nil nil)
  t
  '("/home/kijima/roguelike/src/roguelike/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(linum-mode global-auto-revert-mode)
  185
  '(nil nil)
  t
  '("/home/kijima/roguelike/src/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "roguelike"
  'dired-mode
  '(linum-mode global-auto-revert-mode)
  615
  '(nil nil)
  t
  '("/home/kijima/roguelike/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "kijima"
  'dired-mode
  '(linum-mode global-auto-revert-mode)
  2212
  '(1080 nil)
  t
  '("/home/kijima/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "junk"
  'dired-mode
  '(linum-mode global-auto-revert-mode)
  128
  '(nil nil)
  t
  '("/home/kijima/junk/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/kijima/junk/2019-11-16-193558.md"
  "2019-11-16-193558.md"
  'fundamental-mode
  '(linum-mode global-auto-revert-mode)
  130
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(linum-mode global-auto-revert-mode)
  938
  '(880 nil)
  t
  '("/home/kijima/.emacs.d/")
  nil
  '((mark-ring (197))))

(desktop-create-buffer 208
  "/home/kijima/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(eldoc-mode linum-mode global-auto-revert-mode auto-complete-mode paredit-mode elisp-slime-nav-mode flycheck-mode)
  5437
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1 26426 26298 1 26298))))

(desktop-create-buffer 208
  "/home/kijima/.bashrc"
  ".bashrc"
  'sh-mode
  '(linum-mode global-auto-revert-mode auto-complete-mode)
  146
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".w3m"
  'dired-mode
  '(linum-mode global-auto-revert-mode)
  183
  '(nil nil)
  t
  '("/home/kijima/.w3m/")
  nil
  '((mark-ring nil)))

