;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/roam/20210509122633-elisp.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("Handbook | GitLab"
 (front-context-string . "Location: https:")
 (rear-context-string)
 (position . 1)
 (filename . #1="https://about.gitlab.com/handbook/")
 (url . #1#)
 (handler . bookmark-w3m-bookmark-jump))
("snippets"
 (filename . "~/.emacs.d/snippets/")
 (front-context-string . "markdown-mode\n  ")
 (rear-context-string . "96 11月 28 22:06 ")
 (position . 236))
("2021"
 (filename . "~/Project/blog_gatsby/content/posts/2021/")
 (front-context-string)
 (rear-context-string . " 0  1月  8 00:47 ")
 (position . 307))
("Project"
 (filename . "~/Project/")
 (front-context-string . "Cataclysm-DDA\n  ")
 (rear-context-string . "96 10月 28 00:13 ")
 (position . 183))
("include"
 (filename . "/usr/include/")
 (front-context-string . "GL\n  drwxr-xr-x ")
 (rear-context-string . "96 12月  6 22:02 ")
 (position . 170))
("org.el"
 (filename . "~/.emacs.d/elpa/org-plus-contrib-20181105/org.el")
 (front-context-string . "(define-derived-")
 (rear-context-string . "\n;;;###autoload\n")
 (position . 216263))
("dokuwiki-mode.el"
 (filename . "~/.emacs.d/elpa/dokuwiki-mode-20170223.1301/dokuwiki-mode.el")
 (front-context-string . "  \"Major mode fo")
 (rear-context-string . "mode \"DokuWiki\"\n")
 (position . 6672))
("junk"
 (filename . "~/Dropbox/junk/")
 (front-context-string . " 2019-12-28-1626")
 (rear-context-string . " 98 12月 30 12:20")
 (position . 1355))
("aliens.py"
 (filename . "/usr/local/lib/python2.7/dist-packages/pygame/examples/aliens.py")
 (front-context-string . "\n\ndef load_image")
 (rear-context-string . "th(__file__))[0]")
 (position . 602))
("hanoi.el.gz"
 (filename . "/usr/share/emacs/24.5/lisp/play/hanoi.el.gz")
 (front-context-string . "  \"The Towers of")
 (rear-context-string . "group hanoi nil\n")
 (position . 2902))
("forward-paragraph"
 (filename . "/usr/share/emacs/24.5/lisp/textmodes/paragraphs.el.gz")
 (front-context-string . "(defun forward-p")
 (rear-context-string . "ble 'booleanp)\n\n")
 (position . 8486))
("forward-sentence"
 (filename . "/usr/share/emacs/24.5/lisp/textmodes/paragraphs.el.gz")
 (front-context-string . "(defun forward-s")
 (rear-context-string . "aph-text))))))\n\n")
 (position . 17099))
("Yahoo! JAPAN"
 (front-context-string . "                ")
 (rear-context-string . "      ヘルプ      \n")
 (position . 182)
 (filename . #1="http://www.yahoo.co.jp/")
 (url . #1#)
 (handler . bookmark-w3m-bookmark-jump))
("google-translate-default-ui.el"
 (filename . "~/.emacs.d/elpa/google-translate-0.10.4/google-translate-default-ui.el")
 (front-context-string . "(defcustom googl")
 (rear-context-string . "up 'processes)\n\n")
 (position . 5101))
("SKK_code"
 (filename . "~/.emacs.d/elpa/ddskk-20161005.453/skk.el")
 (front-context-string . ";; skk.el --- Da")
 (rear-context-string)
 (position . 1))
("html_template"
 (filename . "~/org/public/template.org")
 (front-context-string . "#+TITLE: HOTO\n[[")
 (rear-context-string)
 (position . 1))
("index.org"
 (filename . "~/org/index.org")
 (front-context-string . "* 自主執筆用---------")
 (rear-context-string)
 (position . 1))
("tetris_code"
 (filename . "/usr/share/emacs/25.2/lisp/play")
 (front-context-string . "(defun tetris ()")
 (rear-context-string . "\n;;;###autoload\n")
 (position . 17757))
("count-words_code"
 (filename . "/usr/share/emacs/24.5/lisp/simple.el.gz")
 (front-context-string . "(defun count-wor")
 (rear-context-string . " start end))))\n\n")
 (position . 44268))
)
