;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(tmm--history read-expression-history helm-gtags--completing-history helm-grep-history helm-surfraw-input-history buffer-name-history org-read-date-history org-journal-search-history helm-occur-history helm-M-x-input-history search-ring grep-find-history yes-or-no-p-history xref--read-identifier-history w3m-input-url-history file-name-history extended-command-history minibuffer-history))
(setq tmm--history '("h==>Help" "y==>YASnippet" "p==>Python" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "y==>YASnippet" "p==>Python" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "y==>YASnippet" "p==>Python" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "y==>YASnippet" "p==>Python" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq helm-gtags--completing-history '("fin" #("Makefile" 0 4 (fontified t help-echo "mouse-2: visit this file in other window" mouse-face highlight dired-filename t) 4 8 (fontified t help-echo "mouse-2: visit this file in other window" mouse-face highlight dired-filename t))))
(setq helm-surfraw-input-history '("amazon" "emacs" "in"))
(setq org-read-date-history '("   "))
(setq org-journal-search-history '("in"))
(setq helm-occur-history '("た"))
(setq helm-M-x-input-history '("ibuf" "pa" "package-" "package-install" "rspec" "projectile-find" "package" "magit" "buffer" "projectile-rails-mode" "projectile-rails-ser" "projectile-ra" #("db" 0 2 (dired-filename t mouse-face highlight help-echo "mouse-2: visit this file in other window" face dired-directory fontified t)) "load" "rspec-" "c" "ctags" "gtag" "gtags" "dired" "org-edit-src-" "load-" "package-in" "quickrun" "load-fi" #("users" 0 5 (face dired-directory fontified t help-echo "mouse-2: visit this file in other window" mouse-face highlight dired-filename t)) "migemo" "migemo-for" "list-pa" "grep-find" #("title" 0 5 (fontified t)) #("log-view-diff--" 0 15 (fontified t)) "insert-sni" "yas-new" "packa" "g" "inf-ru" "find" "inf-ruby" "eshel" "shell" "grep-" "dokuwiki" "pac" "robe" "helm-gtags" "projectile-g" "projectile-find-f" "helm-gtags-find-" "git-grep" "helm-sur" #("end" 0 3 (fontified t face font-lock-keyword-face)) "helm-find" "helm-man" "helm-f" "semantic" "w3m"))
(setq search-ring '("font" "skel" "dired" "projectile" "mode" "rails" "check_yarn" "db" "pend" "expense" "down" "puts" "ok" "current" "bind" "pomodoro"))
(setq grep-find-history '("find . -type d \\( -path \\*/SCCS -o -path \\*/RCS -o -path \\*/CVS -o -path \\*/MCVS -o -path \\*/.src -o -path \\*/.svn -o -path \\*/.git -o -path \\*/.hg -o -path \\*/.bzr -o -path \\*/_MTN -o -path \\*/_darcs -o -path \\*/\\{arch\\} \\) -prune -o \\! -type d \\( -name .\\#\\* -o -name \\*.o -o -name \\*\\~ -o -name \\*.bin -o -name \\*.lbin -o -name \\*.so -o -name \\*.a -o -name \\*.ln -o -name \\*.blg -o -name \\*.bbl -o -name \\*.elc -o -name \\*.lof -o -name \\*.glo -o -name \\*.idx -o -name \\*.lot -o -name \\*.fmt -o -name \\*.tfm -o -name \\*.class -o -name \\*.fas -o -name \\*.lib -o -name \\*.mem -o -name \\*.x86f -o -name \\*.sparcf -o -name \\*.dfsl -o -name \\*.pfsl -o -name \\*.d64fsl -o -name \\*.p64fsl -o -name \\*.lx64fsl -o -name \\*.lx32fsl -o -name \\*.dx64fsl -o -name \\*.dx32fsl -o -name \\*.fx64fsl -o -name \\*.fx32fsl -o -name \\*.sx64fsl -o -name \\*.sx32fsl -o -name \\*.wx64fsl -o -name \\*.wx32fsl -o -name \\*.fasl -o -name \\*.ufsl -o -name \\*.fsl -o -name \\*.dxl -o -name \\*.lo -o -name \\*.la -o -name \\*.gmo -o -name \\*.mo -o -name \\*.toc -o -name \\*.aux -o -name \\*.cp -o -name \\*.fn -o -name \\*.ky -o -name \\*.pg -o -name \\*.tp -o -name \\*.vr -o -name \\*.cps -o -name \\*.fns -o -name \\*.kys -o -name \\*.pgs -o -name \\*.tps -o -name \\*.vrs -o -name \\*.pyc -o -name \\*.pyo \\) -prune -o \\( -path ./.idea -o -path ./.ensime_cache -o -path ./.eunit -o -path ./.git -o -path ./.hg -o -path ./.fslckout -o -path ./_FOSSIL_ -o -path ./.bzr -o -path ./_darcs -o -path ./.tox -o -path ./.svn -o -path ./.stack-work -o -path ./TAGS \\) -prune -o  -type f \\( -name \\* -o -name .\\* \\) -exec grep --color -i -nH --null -e tac \\{\\} +" "find . -type d \\( -path \\*/SCCS -o -path \\*/RCS -o -path \\*/CVS -o -path \\*/MCVS -o -path \\*/.src -o -path \\*/.svn -o -path \\*/.git -o -path \\*/.hg -o -path \\*/.bzr -o -path \\*/_MTN -o -path \\*/_darcs -o -path \\*/\\{arch\\} \\) -prune -o \\! -type d \\( -name .\\#\\* -o -name \\*.o -o -name \\*\\~ -o -name \\*.bin -o -name \\*.lbin -o -name \\*.so -o -name \\*.a -o -name \\*.ln -o -name \\*.blg -o -name \\*.bbl -o -name \\*.elc -o -name \\*.lof -o -name \\*.glo -o -name \\*.idx -o -name \\*.lot -o -name \\*.fmt -o -name \\*.tfm -o -name \\*.class -o -name \\*.fas -o -name \\*.lib -o -name \\*.mem -o -name \\*.x86f -o -name \\*.sparcf -o -name \\*.dfsl -o -name \\*.pfsl -o -name \\*.d64fsl -o -name \\*.p64fsl -o -name \\*.lx64fsl -o -name \\*.lx32fsl -o -name \\*.dx64fsl -o -name \\*.dx32fsl -o -name \\*.fx64fsl -o -name \\*.fx32fsl -o -name \\*.sx64fsl -o -name \\*.sx32fsl -o -name \\*.wx64fsl -o -name \\*.wx32fsl -o -name \\*.fasl -o -name \\*.ufsl -o -name \\*.fsl -o -name \\*.dxl -o -name \\*.lo -o -name \\*.la -o -name \\*.gmo -o -name \\*.mo -o -name \\*.toc -o -name \\*.aux -o -name \\*.cp -o -name \\*.fn -o -name \\*.ky -o -name \\*.pg -o -name \\*.tp -o -name \\*.vr -o -name \\*.cps -o -name \\*.fns -o -name \\*.kys -o -name \\*.pgs -o -name \\*.tps -o -name \\*.vrs -o -name \\*.pyc -o -name \\*.pyo \\) -prune -o \\( -path ./.idea -o -path ./.ensime_cache -o -path ./.eunit -o -path ./.git -o -path ./.hg -o -path ./.fslckout -o -path ./_FOSSIL_ -o -path ./.bzr -o -path ./_darcs -o -path ./.tox -o -path ./.svn -o -path ./.stack-work -o -path ./TAGS \\) -prune -o  -type f \\( -name \\* -o -name .\\* \\) -exec grep --color -i -nH --null -e user \\{\\} +" "find . -type f -exec grep --color -nH --null -e gem \\{\\} +" "find . -type f -exec grep --color -nH --null -e yield \\{\\} +" "find . -type f -exec grep --color -nH --null -e avatar.png \\{\\} +" "find . -type f -exec grep --color -nH --null -e \"Skip to content\" \\{\\} +" "find . -type f -exec grep --color -nH --null -e Skip to content \\{\\} +" "find . -type f -exec grep --color -nH --null -e CodeSlice.js \\{\\} +" "find . -type f -exec grep --color -nH --null -e CodeSlice.s \\{\\} +" "find . -type f -exec grep --color -nH --null -e codeslice.js \\{\\} +" "find . -type f -exec grep --color -nH --null -e gatsby-browser.js \\{\\} +" "find . -type f -exec grep --color -nH --null -e browser \\{\\} +" "find . -type f -exec grep --color -nH --null -e h1 \\{\\} +" "find . -type f -exec grep --color -nH --null -e div.page \\{\\} +" "find . -type f -exec grep --color -nH --null -e code \\{\\} +" "find . -type f -exec grep --color -nH --null -e aim \\{\\} +" "find . -type f -exec grep --color -nH --null -e sbi \\{\\} +" "find . -type f -exec grep --color -nH --null -e 銀行 \\{\\} +" "find . -type f -exec grep --color -nH --null -e SBI \\{\\} +" "find . -type f -exec grep --color -nH --null -e bunk \\{\\} +" "find . -type f -exec grep --color -nH --null -e popup.message \\{\\} +" "find . -type f -exec grep --color -nH --null -e pop.message \\{\\} +" "find . -type f -exec grep --color -nH --null -e \"New Game\" \\{\\} +" "find . -type f -exec grep --color -nH --null -e New Game \\{\\} +"))
(setq yes-or-no-p-history '("yes"))
(setq xref--read-identifier-history '("another"))
(setq w3m-input-url-history '("sruby" "about:" "indeehacker" "yahoo.co.jp" "duckduckgo.com" "https://tools.ietf.org/html/rfc1855" "https://gameprogrammingpatterns.com/observer.html" "file:///home/kijima/Calibreライブラリ/Andi/Microsoft Word - RICHARD DAWKINS.doc (71)/Microsoft Word - RICHARD DAWKINS.doc - Andi.htmlz_FILES/index.html" "about://bookmark" "https://news.ycombinator.com" "https://www.neilwithdata.com/advanced-sql" "https://www.google.com/search?q=hackernews&ie=utf-8&oe=utf-8" "http://i.loveruby.net/ja/rhg/book/minimum.html" "file:///home/kijima/Calibreライブラリ/Steve Krug/Don't Make Me Think, Revisited_ A Common Sense Approach to Web Usability (66)/Don't Make Me Think, Revisited_ A Common S - Steve Krug.htmlz_FILES/index.html" "file:///home/kijima/Calibreライブラリ/Steve Krug/Don't Make Me Think, Revisited_ A Common Sense Approach to Web Usability (66)/Don't Make Me Think, Revisited_ A Common S - Steve Krug.htmlz_FILES" "https://www.google.com/?output=search&ie=UTF-8&oe=UTF-8&sa=X&ved=0ahUKEwii8su_8KvpAhXTP3AKHQtmC9gQPAgC" "https://www.google.com/search?q=%22%2Fhome%2Fkijima%2FCalibre%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%2FSteve+Krug%2FDon%27t+Make+Me+Think%2C+Revisited_+A+Common+Sense+Approach+to+Web+Usability+%2866%29%2FDon%27t+Make+Me+Think%2C+Revisited_+A+Common+S+-+Steve+Krug.htmlz_FILES%22&ie=utf-8&oe=utf-8" "file:///home/kijima/Calibre%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA/Don%20Norman/The%20Design%20of%20Everyday%20Things%20(69)/The%20Design%20of%20Everyday%20Things%20-%20Don%20Norman.htmlz_FILES/index.html" "https://www.google.com/search?q=%2Fhome%2Fkijima%2FCalibre%25E3%2583%25A9%25E3%2582%25A4%25E3%2583%2596%25E3%2583%25A9%25E3%2583%25AA%2FDon%2520Norman%2FThe%2520Design%2520of%2520Everyday%2520Things%2520%2869%29%2FThe%2520Design%2520of%2520Everyday%2520Things%2520-%2520Don%2520Norman.htmlz_FILES%2Findex.html&ie=utf-8&oe=utf-8" "https://gameprogrammingpatterns.com/command.html" "https://gameprogrammingpatterns.com/design-patterns-revisited.html" "https://gameprogrammingpatterns.com/architecture-performance-and-games.html" "https://gameprogrammingpatterns.com/introduction.html" "https://gameprogrammingpatterns.com/acknowledgements.html" "http://i.loveruby.net/ja/rhg/book/object.html" "http://i.loveruby.net/ja/rhg/book" "http://practical-scheme.net/trans/hs-j.html" "https://www.google.com/search?q=%E3%83%9D%E3%83%BC%E3%83%AB%E3%83%BB%E3%82%B0%E3%83%AC%E3%82%A2%E3%83%A0+%E7%9F%A5%E3%81%A3%E3%81%A6%E3%81%8A%E3%81%8D%E3%81%9F%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8&ie=utf-8&oe=utf-8" "https://peacefullifeyoga.wordpress.com/2012/03/29/%E3%83%9D%E3%83%BC%E3%83%AB%E3%83%BB%E3%82%B0%E3%83%AC%E3%82%A2%E3%83%A0%E3%80%8C%E7%9F%A5%E3%81%A3%E3%81%A6%E3%81%8A%E3%81%8D%E3%81%9F%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8%E3%80%8D" "http://i.loveruby.net/ja/rhg/book/intro.html" "https://www.google.com/search?ie=UTF-8&oe=UTF-8&oq=&aqs=&q=%E3%83%9D%E3%83%BC%E3%83%AB%E3%83%BB%E3%82%B0%E3%83%AC%E3%82%A2%E3%83%A0+%E7%9F%A5%E3%82%8A%E3%81%9F%E3%81%8B%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8" "https://www.google.com/search?q=%E3%83%9D%E3%83%BC%E3%83%AB%E3%83%BB%E3%82%B0%E3%83%AC%E3%82%A2%E3%83%A0+%E5%8D%92%E6%A5%AD%E5%BC%8F&ie=utf-8&oe=utf-8" "https://magazine.rubyist.net/articles/0061/0061-Hotlinks.html" "https://www.google.com/search?ie=UTF-8&oe=UTF-8&oq=&aqs=&q=%E3%82%B3%E3%83%AD%E3%83%8A%E3%82%A6%E3%82%A4%E3%83%AB%E3%82%B9+%E6%97%A5%E6%9C%AC" "https://asia.nikkei.com/Economy/Japan-to-subsidize-100-of-salaries-at-small-companies" "https://www.google.com/search?ie=UTF-8&oe=UTF-8&oq=&aqs=&q=hackernews" "https://www.google.com/search?q=newyork+times&ie=utf-8&oe=utf-8" "https://www.nytimes.com" "http://benedict.co.jp/smalltalk/talk-443" "http://benedict.co.jp/smalltalk" "https://www.google.com/search?ie=UTF-8&oe=UTF-8&oq=&aqs=&q=%E7%BF%92%E6%85%A3%E3%82%B9%E3%83%A2%E3%83%BC%E3%83%AB%E3%83%88%E3%83%BC%E3%82%AF" "https://www.google.com/search?q=yahoo.co.jp&ie=utf-8&oe=utf-8" "http://www.paulgraham.com/useful.html" "http://www.paulgraham.com" "https://www.google.com/search?q=paulgraham.com&ie=utf-8&oe=utf-8" "https://www.scotthyoung.com/blog/2019/06/07/apprenticeships" "https://www.google.com/search?q=hacker+news&ie=utf-8&oe=utf-8" "http://localhost:8000/news" "http://localhost:8000" "localhost:8000/news" "localhost:8000" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E9%96%A2%E6%95%B0%E5%9E%8B%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%92%E5%AD%A6%E3%81%B6%E3%81%93%E3%81%A8%E3%81%AE%E9%87%8D%E8%A6%81%E6%80%A7" "https://docs.python.org/ja/3/tutorial/datastructures.html" "https://docs.python.org/ja/3/tutorial/datastructures.html#dictionaries" "https://docs.python.org/ja/3/tutorial/index.html" "https://docs.python.org/ja/3/index.html" "https://docs.python.org/ja/3/tutorial" "https://www.google.com/search?q=doc.python.org/ja&ie=UTF-8&oe=UTF-8&gbv=1&sei=rV7hXYC6Npv8wQPIqISYCg" "https://www.google.com/search?q=doc.python.org%2Fja&ie=utf-8&oe=utf-8" "https://www.google.com/search?q=python+%E8%BE%9E%E6%9B%B8&ie=UTF-8&oe=UTF-8&gbv=1&sei=mF7hXdP0JYPW-QakoL-4BA" "https://www.google.com/search?q=python+%E8%BE%9E%E6%9B%B8&ie=utf-8&oe=utf-8" "https://wiki.a9ne.com/doku.php?id=emacs" "https://wiki.a9ne.com/doku.php?id=emacs&do=edit" "https://wiki.a9ne.com/doku.php?id=emacs&do=login&sectok=" "https://wiki.a9ne.com/doku.php?id=emacs#dokuwiki__content" "https://wiki.a9ne.com/doku.php?id=%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2" "https://wiki.a9ne.com" "http://westplain.sakuraweb.com/translate/pygame/Music.cgi" "http://westplain.sakuraweb.com/translate/pygame/Mixer.cgi" "https://www.google.com/search?q=pygame+sound&ie=utf-8&oe=utf-8" "http://westplain.sakuraweb.com/translate/pygame/Music.cgi#pygame.mixer.music.play" "https://xn--97-273ae6a4irb6e2hxjpb5etb3nqtgfpmg22065a.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%82%B2%E3%83%BC%E3%83%A0%E3%83%87%E3%82%B6%E3%82%A4%E3%83%8A%E3%83%BC%E3%81%8C%E3%82%A2%E3%82%A4%E3%83%87%E3%82%A2%E3%81%AB%E5%9B%B0%E3%81%A3%E3%81%9F%E3%81%A8%E3%81%8D%E3%81%AF" "https://xn--97-273ae6a4irb6e2hxjpb5etb3nqtgfpmg22065a.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E6%99%AE%E9%80%9A%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%9F-%E3%82%B2%E3%83%BC%E3%83%A0-%E3%82%92%E4%BD%9C%E3%82%8B%E3%81%A8%E3%81%8D%E3%81%AB%E7%9F%A5%E3%82%8B%E3%81%B9%E3%81%8D1%E3%81%A4%E3%81%AE%E3%81%93%E3%81%A8" "https://xn--97-273ae6a4irb6e2hxjpb5etb3nqtgfpmg22065a.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E8%B6%A3%E5%91%B3%E4%B8%B8%E5%87%BA%E3%81%97%E3%81%AE%E8%A3%BD%E5%93%81%E3%81%A5%E3%81%8F%E3%82%8A%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AB" "https://xn--97-273ae6a4irb6e2hxjpb5etb3nqtgfpmg22065a.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E4%B8%96%E3%81%AE%E4%B8%AD%E3%81%8B%E3%82%89%E6%88%A6%E4%BA%89%E3%82%92%E3%81%AA%E3%81%8F%E3%81%99" "https://xn--97-273ae6a4irb6e2hxjpb5etb3nqtgfpmg22065a.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%82%B9%E3%82%B1%E3%83%BC%E3%83%AB%E3%82%A2%E3%82%A6%E3%83%88%E3%81%9B%E3%82%88" "https://xn--97-273ae6a4irb6e2hxjpb5etb3nqtgfpmg22065a.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E9%81%95%E5%92%8C%E6%84%9F%E3%82%92%E8%A6%8B%E9%80%83%E3%81%95%E3%81%AA%E3%81%84" "https://xn--97-273ae6a4irb6e2hxjpb5etb3nqtgfpmg22065a.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E5%8D%8A%E6%AD%A9%E3%81%A0%E3%81%91%E5%85%88%E3%82%92%E8%A1%8C%E3%81%8F-%E5%87%A1%E4%BA%BA-%E3%81%AE%E4%BB%95%E4%BA%8B%E8%A1%93" "https://xn--97-273ae6a4irb6e2hxjpb5etb3nqtgfpmg22065a.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E4%BE%A1%E5%80%A4%E3%81%AE%E9%AB%98%E3%81%84%E4%BA%BA%E9%96%93%E3%81%A8%E3%81%AA%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AB%E3%81%AF" "https://xn--97-273ae6a4irb6e2hxjpb5etb3nqtgfpmg22065a.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E7%9B%AE%E7%B7%9A-%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E7%9B%AE%E7%B7%9A-%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%86%E3%82%A3%E3%83%96%E7%9B%AE%E7%B7%9A" "https://xn--97-273ae6a4irb6e2hxjpb5etb3nqtgfpmg22065a.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%83%81%E3%83%BC%E3%83%A0%E3%81%A7%E8%A9%A6%E8%A1%8C%E9%8C%AF%E8%AA%A4%E3%81%99%E3%82%8B" "https://xn--97-273ae6a4irb6e2hxjpb5etb3nqtgfpmg22065a.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%83%81%E3%83%A4%E3%83%9B%E3%83%A4%E3%81%95%E3%82%8C%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AE%E5%8A%AA%E5%8A%9B" "https://xn--97-273ae6a4irb6e2hxjpb5etb3nqtgfpmg22065a.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E4%BD%9C%E6%A5%AD%E3%83%95%E3%83%AD%E3%83%BC%E3%81%AE%E3%82%AF%E3%83%AA%E3%83%86%E3%82%A3%E3%82%AB%E3%83%AB-%E3%83%91%E3%82%B9%E3%81%AB%E5%8A%B9%E3%81%8F%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83" "https://xn--97-273ae6a4irb6e2hxjpb5etb3nqtgfpmg22065a.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%82%B2%E3%83%BC%E3%83%A0%E3%81%AE-%E6%8A%80%E8%A1%93-%E3%81%A8%E3%81%AF%E4%BD%95%E3%81%8B" "https://xn--97-273ae6a4irb6e2hxjpb5etb3nqtgfpmg22065a.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%82%B2%E3%83%BC%E3%83%A0%E3%81%AE%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%83%87%E3%82%B6%E3%82%A4%E3%83%8A%E3%83%BC%E3%81%A8%E3%81%97%E3%81%A6" "https://xn--97-273ae6a4irb6e2hxjpb5etb3nqtgfpmg22065a.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E7%B6%99%E7%B6%9A%E7%9A%84%E3%83%87%E3%83%AA%E3%83%90%E3%83%AA%E3%83%BC" "https://xn--97-273ae6a4irb6e2hxjpb5etb3nqtgfpmg22065a.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%81%8B%E3%82%89%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9%E3%81%B8" "https://xn--97-273ae6a4irb6e2hxjpb5etb3nqtgfpmg22065a.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/UI%E3%81%AE-%E6%AD%A3%E8%A7%A3-%E3%82%92%E6%B1%82%E3%82%81%E3%81%A6" "https://xn--97-273ae6a4irb6e2hxjpb5etb3nqtgfpmg22065a.com" "https://www.google.com/search?q=%E3%82%B2%E3%83%BC%E3%83%A0%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%82%BF%E3%83%BC%E3%81%8C%E7%9F%A5%E3%82%8B%E3%81%B9%E3%81%8D97%E3%81%AE%E3%81%93%E3%81%A8&ie=UTF-8&oe=UTF-8&gbv=1&sei=WETVXerBJZHdmAXu5LmwDA" "https://www.google.com/search?q=%E3%82%B2%E3%83%BC%E3%83%A0%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%82%BF%E3%83%BC%E3%81%8C%E7%9F%A5%E3%82%8B%E3%81%B9%E3%81%8D97%E3%81%AE%E3%81%93%E3%81%A8&ie=utf-8&oe=utf-8" "https://qiita.com/Masaaki_Inaba/items/fe4a246a7e6fcd9c4726" "https://search.yahoo.co.jp/search?fr=top_table&tid=top_table&ei=UTF-8&p=hello&search=SUBMIT" "http://www.yahoo.co.jp" "https://techacademy.jp/magazine/21093" "https://www.google.com/search?q=python+%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E5%90%8D%E3%80%80%E8%A6%8F%E5%89%87&ie=UTF-8&oe=UTF-8&gbv=1&sei=UGnSXbLVMoqF0wT2x6vQAw" "https://www.google.com/search?q=python+%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E5%90%8D%E3%80%80%E8%A6%8F%E5%89%87&ie=utf-8&oe=utf-8" "https://www.google.com/search?q=python+%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E5%90%8D&ie=UTF-8&oe=UTF-8&gbv=1&sei=RmnSXbmzEsvEmAWPk5XYCQ" "https://www.google.com/search?q=python+%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E5%90%8D&ie=utf-8&oe=utf-8" "https://docs.python.org/ja" "https://www.google.com/search?q=python+%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88&ie=UTF-8&oe=UTF-8&gbv=1&sei=Xi3SXeqSDYf3hwPI1oDAAw" "https://www.google.com/search?q=python+%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88&ie=utf-8&oe=utf-8" "https://www.google.com/search?q=%E4%BA%88%E6%83%B3%E3%80%80%E8%8B%B1%E8%AA%9E&ie=UTF-8&oe=UTF-8&gbv=1&sei=8RvSXcufD-SMr7wPpdm9gAQ" "https://www.google.com/search?q=%E4%BA%88%E6%83%B3%E3%80%80%E8%8B%B1%E8%AA%9E&ie=utf-8&oe=utf-8" "jedi:setup)" "https://docs.python.org/ja/3/tutorial/controlflow.html" "https://www.python.jp" "https://www.google.com/search?q=python&ie=utf-8&oe=utf-8" "https://www.google.com/search?q=font&ie=utf-8&oe=utf-8" "https://qiita.com/yanagi3150/items/3ed4a99ef9a66f6f26b0" "https://www.google.com/search?q=jedi+emacs+install&ie=UTF-8&oe=UTF-8&gbv=1&sei=4EzRXb6-KLGRr7wPsZ6WoAk" "https://www.google.com/search?q=jedi+emacs+install&ie=utf-8&oe=utf-8" "http://tkf.github.io/emacs-jedi/latest" "https://docs.python.org/ja/3" "https://www.google.com/search?q=python&ie=UTF-8&oe=UTF-8&gbv=1&sei=__nQXZ3xDeGSr7wPleixuAc" "https://www.google.com/search?q=bash&ie=utf-8&oe=utf-8" "https://bacchi.me/linux/bash-settings" "https://www.google.com/search?q=.profile+%E5%86%8D%E8%AA%AD%E8%BE%BC&ie=UTF-8&oe=UTF-8&gbv=1&sei=qvTQXd75J5bahwO58bb4Aw" "https://rin1024.hatenadiary.org/entry/20081121/1227294273" "http://nagamitsu1976.hatenadiary.jp/entry/2016/09/01/142549" "https://www.itmedia.co.jp/help/tips/linux/l0450.html" "https://linuxfan.info/source" "https://www.google.com/search?q=.profile+%E5%86%8D%E8%AA%AD%E8%BE%BC&ie=utf-8&oe=utf-8" "http://iwsttty.hatenablog.com/entry/2015/01/31/183525" "https://www.google.com/search?q=bash+%E3%82%B0%E3%83%AD%E3%83%BC%E3%83%90%E3%83%AB%E5%A4%89%E6%95%B0&ie=UTF-8&oe=UTF-8&gbv=1&sei=y-_QXdTGGJOVr7wP3uS70Aw" "https://www.google.com/search?q=bash+%E3%82%B0%E3%83%AD%E3%83%BC%E3%83%90%E3%83%AB%E5%A4%89%E6%95%B0&ie=utf-8&oe=utf-8" "https://codeday.me/jp/qa/20190425/694905.html" "https://qiita.com/kurukuruz/items/77b329f1c2e5e645de58" "https://www.google.com/search?q=bash+%E5%80%A4%E3%80%80%E6%B8%A1%E3%81%99&ie=UTF-8&oe=UTF-8&gbv=1&sei=jO7QXZrLIoj7wAO4sprIBw" "https://www.google.com/search?q=bash+%E5%80%A4%E3%80%80%E6%B8%A1%E3%81%99&ie=utf-8&oe=utf-8" "https://www.google.com/search?q=bash+%E5%80%A4%E3%80%80%E7%A7%81%E5%9E%8B&ie=UTF-8&oe=UTF-8&gbv=1&sei=fO7QXcvfMdLrwQO9va3YBg" "https://www.google.com/search?q=bash+%E5%80%A4%E3%80%80%E7%A7%81%E5%9E%8B&ie=utf-8&oe=utf-8" "https://eng-entrance.com/linux_startup" "https://www.google.com/search?q=linux+%E8%87%AA%E5%8B%95%E8%B5%B7%E5%8B%95%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89&ie=UTF-8&oe=UTF-8&gbv=1&sei=x-TQXYj0J9P6wQOTrJrwDg" "https://www.google.com/search?q=linux+%E8%87%AA%E5%8B%95%E8%B5%B7%E5%8B%95%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89&ie=utf-8&oe=utf-8" "https://shellscript.sunone.me/if_and_test.html" "https://shellscript.sunone.me/if_and_test.html#if-%E6%96%87-%E3%82%BF%E3%82%A4%E3%83%97-3" "https://www.google.com/search?q=bash+if+%E6%9D%A1%E4%BB%B6%E5%BC%8F&ie=UTF-8&oe=UTF-8&gbv=1&sei=N6bQXejvLcX4wAPKmJLAAQ" "https://www.google.com/search?q=bash+if+%E6%9D%A1%E4%BB%B6%E5%BC%8F&ie=utf-8&oe=utf-8" "https://qiita.com/lca367/items/e174ce6985a1e7f3c441" "https://www.google.com/search?q=grep+sed+awk+%E6%96%87%E5%AD%97%E3%80%80%E6%8A%9C%E3%81%8D%E5%87%BA%E3%81%97&ie=UTF-8&oe=UTF-8&gbv=1&sei=GqXQXbjqH9qi-QbRlq3gAg" "https://www.google.com/search?q=grep+sed+awk+%E6%96%87%E5%AD%97%E3%80%80%E6%8A%9C%E3%81%8D%E5%87%BA%E3%81%97&ie=utf-8&oe=utf-8" "https://www.google.com/search?q=grep+%E6%96%87%E5%AD%97%E6%A4%9C%E7%B4%A2&ie=UTF-8&oe=UTF-8&gbv=1&sei=eaTQXabaKcXywQPh9qn4Bw" "https://qiita.com/shunsakai/items/9187afbd58ffe3925f90" "https://www.google.com/search?q=grep+%E6%96%87%E5%AD%97%E6%A4%9C%E7%B4%A2&ie=utf-8&oe=utf-8" "https://www.google.com/search?q=awk+%E6%96%87%E5%AD%97%E5%8F%96%E3%82%8A%E5%87%BA%E3%81%97&ie=UTF-8&oe=UTF-8&gbv=1&sei=36PQXdH6DoKvoAT9hrPoAw" "https://qiita.com/hnishi/items/4ee60ed515470e796f41" "https://codezine.jp/article/detail/7912" "https://www.google.com/search?q=awk+%E6%96%87%E5%AD%97%E5%8F%96%E3%82%8A%E5%87%BA%E3%81%97&ie=utf-8&oe=utf-8" "https://www.google.com/search?q=grep+%E6%96%87%E5%AD%97%E5%8F%96%E3%82%8A%E5%87%BA%E3%81%97&ie=UTF-8&oe=UTF-8&gbv=1&sei=H6PQXdmtB5j8wQOb1qfoDQ" "https://www.google.com/search?q=grep+%E6%96%87%E5%AD%97%E5%8F%96%E3%82%8A%E5%87%BA%E3%81%97&ie=utf-8&oe=utf-8" "https://qiita.com/shuntaro_tamura/items/e4e942e7186934fae5e7" "https://shellscript.sunone.me/variable.html" "https://www.google.com/search?q=bash+%E5%A4%89%E6%95%B0&ie=utf-8&oe=utf-8" "https://qiita.com/egawa_kun/items/196cd354c0d8e4e0fefc" "https://www.google.com/search?q=bash+if%E6%96%87&ie=utf-8&oe=utf-8" "https://shellscript.sunone.me/if_and_test.html#if-%E6%96%87%E3%81%AE%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E8%A3%9C%E8%B6%B3" "https://shellscript.sunone.me/if_and_test.html#if-文とは" "https://qiita.com/YumaInaura/items/8c586f574faf614444a7" "https://www.google.com/search?q=bash+else&ie=utf-8&oe=utf-8" "https://qiita.com/richmikan@github/items/eefbaed716e5ed198973" "https://www.google.com/search?q=pytest+%E9%80%9A%E7%9F%A5+bash&ie=UTF-8&oe=UTF-8&gbv=1&sei=qJHQXf2zKsuVr7wPjNyJmAI" "https://qiita.com/abenben/items/b947dff2cc5613538b9a" "https://www.google.com/search?q=pytest+%E9%80%9A%E7%9F%A5+bash&ie=utf-8&oe=utf-8" "https://www.google.com/search?q=pytest+%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88&ie=UTF-8&oe=UTF-8&gbv=1&sei=jpHQXYKFBaKJmAWGvou4DA" "https://www.google.com/search?q=pytest+%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88&ie=utf-8&oe=utf-8" "https://www.google.com/search?q=pytest&ie=UTF-8&oe=UTF-8&gbv=1&sei=gZHQXdfRDtiVr7wP2aKv4AY" "https://www.google.com/search?q=pytest&ie=utf-8&oe=utf-8" "https://www.google.com/search?q=%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%80%80%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E3%80%80bash&ie=UTF-8&oe=UTF-8&gbv=1&sei=8T_QXZ3QHtrm-Aa-sKToCw" "https://www.google.com/search?q=%E3%82%B5%E3%82%A6%E3%83%B3%E3%83%89%E3%80%80%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E3%80%80bash&ie=utf-8&oe=utf-8" "https://webkaru.net/dev/bash-script-alert-sound" "https://www.google.com/search?q=linux+%E3%82%B7%E3%82%A7%E3%83%AB%E3%80%80%E9%9F%B3&ie=UTF-8&oe=UTF-8&gbv=1&sei=jz7QXe6MF5O_wAPHqZOYAw" "https://www.google.com/search?q=linux+%E3%82%B7%E3%82%A7%E3%83%AB%E3%80%80%E9%9F%B3&ie=utf-8&oe=utf-8" "https://www.google.com/search?q=linux+%E3%82%B7%E3%82%A7%E3%83%AB%E3%80%80%E9%80%9A%E7%9F%A5&ie=UTF-8&oe=UTF-8&gbv=1&sei=WD7QXZicFsiDoAT62ZmABA" "https://www.google.com/search?q=linux+%E3%82%B7%E3%82%A7%E3%83%AB%E3%80%80%E9%80%9A%E7%9F%A5&ie=utf-8&oe=utf-8" "https://www.google.com/search?q=bash+%E9%80%9A%E7%9F%A5&ie=UTF-8&oe=UTF-8&gbv=1&sei=Tz3QXeHwMoXdmAX67ZTYAg" "https://ja.stackoverflow.com/questions/230/%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%81%8C%E7%B5%82%E4%BA%86%E3%81%97%E3%81%9F%E3%82%89%E9%9F%B3%E3%82%92%E9%B3%B4%E3%82%89%E3%81%97%E3%81%9F%E3%81%84" "https://www.google.com/search?q=say+%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89&ie=utf-8&oe=utf-8" "https://www.google.com/search?q=say+%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89&ie=UTF-8&oe=UTF-8&gbv=1&sei=Hz7QXY-HFKWVr7wP4vKZkA8" "https://codeday.me/jp/qa/20190124/141458.html" "https://www.google.com/search?q=bash+%E9%80%9A%E7%9F%A5&ie=utf-8&oe=utf-8" "https://hogashi.hatenablog.com/entry/2018/10/17/022050" "https://www.google.com/search?q=bash+%E9%80%9A%E7%9F%A5&ie=UTF-8&oe=UTF-8&gbv=1&sei=7DzQXaGYIabxhwOLqqiIDA" "https://teratail.com/questions/153911" "https://www.google.com/search?q=bash+%E9%80%9A%E7%9F%A5&ie=UTF-8&oe=UTF-8&gbv=1&sei=kDzQXfD5MIzN-QbLvKiQDw" "https://note.nkmk.me/python-type-isinstance" "https://www.google.com/search?q=python+%E3%83%AA%E3%82%B9%E3%83%88%E3%81%8B%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF&ie=utf-8&oe=utf-8" "https://www.google.com/search?q=python+%E3%83%86%E3%82%B9%E3%83%88%E3%81%8B%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF&ie=UTF-8&oe=UTF-8&gbv=1&sei=2TnQXbyELdmroAS23YO4Dw" "https://www.google.com/search?q=python+%E3%83%86%E3%82%B9%E3%83%88%E3%81%8B%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF&ie=utf-8&oe=utf-8" "https://www.google.com/search?q=linux+%E3%82%B7%E3%82%A7%E3%83%AB%E3%80%80%E6%8A%91%E5%88%B6&ie=UTF-8&oe=UTF-8&gbv=1&sei=7DjQXaudMsr2hwP6_rzgBQ" "https://www.google.com/search?q=linux+%E3%82%B7%E3%82%A7%E3%83%AB%E3%80%80%E6%8A%91%E5%88%B6&ie=utf-8&oe=utf-8" "https://www.google.com/search?q=linux+%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89%E3%82%A6%E3%80%80%E6%8A%91%E5%88%B6&ie=UTF-8&oe=UTF-8&gbv=1&sei=zTjQXenkD8Lr-Qbz8bPIDQ" "https://www.google.com/search?q=linux+%E3%82%A6%E3%82%A3%E3%83%B3%E3%83%89%E3%82%A6%E3%80%80%E6%8A%91%E5%88%B6&ie=utf-8&oe=utf-8" "https://qiita.com/inosy22/items/341cfc589494b8211844" "https://www.google.com/search?q=linux+%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89+%E3%83%90%E3%83%83%E3%82%AF%E3%82%B0%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89&ie=UTF-8&oe=UTF-8&gbv=1&sei=ITjQXZ7EKIvU-QbflbTgAw" "https://www.google.com/search?q=linux+%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89+%E3%83%90%E3%83%83%E3%82%AF%E3%82%B0%E3%83%A9%E3%82%A6%E3%83%B3%E3%83%89&ie=utf-8&oe=utf-8" "https://www.google.com/search?q=linux+.profile+%E5%86%8D%E8%AA%AD%E8%BE%BC&ie=utf-8&oe=utf-8" "https://www.google.com/search?q=google.com&ie=UTF-8&oe=UTF-8&gbv=1&sei=6DXQXcHkAqXDmAWV0IOgDw" "https://www.google.com/search?q=google.com&ie=utf-8&oe=utf-8" "https://xn--97-273ae6a4irb6e2h2ia0cn0g4a2txf4ah5wo4af612j.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E8%A6%81%E4%BB%B6%E3%82%88%E3%82%8A%E3%82%82%E5%B1%A5%E6%AD%B4%E6%9B%B8%E3%81%AE%E8%A6%8B%E6%A0%84%E3%81%88%E3%82%92%E5%84%AA%E5%85%88%E3%81%95%E3%81%9B%E3%81%A6%E3%81%AF%E3%81%AA%E3%82%89%E3%81%AA%E3%81%84" "https://xn--97-273ae6a4irb6e2h2ia0cn0g4a2txf4ah5wo4af612j.com" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E5%90%8D%E5%89%8D%E9%87%8D%E8%A6%81" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/No%E3%81%A8%E3%81%84%E3%81%88%E3%82%8B%E3%81%93%E3%81%A8%E3%81%AE%E5%A4%A7%E4%BA%8B%E3%81%95" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E8%82%B2%E3%81%A1%E3%81%AE%E3%82%88%E3%81%84%E3%82%B3%E3%83%BC%E3%83%89" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E4%B8%8D%E5%85%B7%E5%90%88%E3%81%AB%E3%83%86%E3%82%B9%E3%83%88%E3%82%92%E6%9B%B8%E3%81%84%E3%81%A6%E7%AB%8B%E3%81%A1%E5%90%91%E3%81%8B%E3%81%86" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E8%A6%8B%E7%9F%A5%E3%82%89%E3%81%AC%E4%BA%BA%E3%81%A8%E3%82%82%E3%81%86%E3%81%BE%E3%81%8F%E3%82%84%E3%82%8B%E3%81%AB%E3%81%AF" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E5%BF%AB%E9%81%A9%E3%81%AA%E7%92%B0%E5%A2%83%E3%82%92%E8%BF%BD%E6%B1%82%E3%81%99%E3%82%8B" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9E%E3%81%8C%E6%8C%81%E3%81%A4%E3%81%B9%E3%81%8D3%E3%81%A4%E3%81%AE%E3%82%B9%E3%82%AD%E3%83%AB" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%83%AB%E3%83%BC%E3%83%81%E3%83%B3%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%92%E3%83%95%E3%83%AD%E3%83%BC%E3%81%AE%E3%81%8D%E3%81%A3%E3%81%8B%E3%81%91%E3%81%AB" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%83%AD%E3%83%BC%E3%83%AB%E3%83%97%E3%83%AC%E3%82%A4%E3%83%B3%E3%82%B0%E3%82%B2%E3%83%BC%E3%83%A0" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E5%91%BD%E3%82%92%E5%90%B9%E3%81%8D%E8%BE%BC%E3%82%80%E9%AD%94%E6%B3%95" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%82%B9%E3%83%86%E3%83%BC%E3%83%88%E3%81%AB%E6%B3%A8%E7%9B%AE%E3%81%99%E3%82%8B" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%83%86%E3%82%B9%E3%83%88%E3%81%AF%E6%AD%A3%E7%A2%BA%E3%81%AB-%E5%85%B7%E4%BD%93%E7%9A%84%E3%81%AB" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%83%9A%E3%82%A2%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%A8-%E3%83%95%E3%83%AD%E3%83%BC" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%83%AA%E3%83%B3%E3%82%AB%E3%81%AF%E9%AD%94%E6%B3%95%E3%81%AE%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E3%81%A7%E3%81%AF%E3%81%AA%E3%81%84" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%82%A8%E3%83%A9%E3%83%BC%E3%82%92%E7%84%A1%E8%A6%96%E3%81%99%E3%82%8B%E3%81%AA" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E9%A1%A7%E5%AE%A2%E3%81%AE%E8%A8%80%E8%91%89%E3%81%AF%E3%81%9D%E3%81%AE%E3%81%BE%E3%81%BE%E5%8F%97%E3%81%91%E5%8F%96%E3%82%89%E3%81%AA%E3%81%84" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E8%89%AF%E3%81%84%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9E%E3%81%AB%E3%81%AA%E3%82%8B%E3%81%AB%E3%81%AF" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%82%B3%E3%83%BC%E3%83%89%E3%82%92%E8%A6%8B%E3%82%8B%E4%BA%BA%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AB%E3%83%86%E3%82%B9%E3%83%88%E3%82%92%E6%9B%B8%E3%81%8F" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E9%96%A2%E6%95%B0%E3%81%AE-%E3%82%B5%E3%82%A4%E3%82%BA-%E3%82%92%E5%B0%8F%E3%81%95%E3%81%8F%E3%81%99%E3%82%8B" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%82%B3%E3%83%BC%E3%83%89%E3%81%AF%E7%94%9F%E6%B6%AF%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%E3%81%99%E3%82%8B%E3%81%A4%E3%82%82%E3%82%8A%E3%81%A7%E6%9B%B8%E3%81%8F" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9E%E3%81%A8%E3%83%86%E3%82%B9%E3%82%BF%E3%83%BC%E3%81%8C%E5%8D%94%E5%8A%9B%E3%81%97%E3%81%A6%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com" "http://www.google.com/search?q=%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9E%E3%81%8C%E7%9F%A5%E3%82%8B%E3%81%B9%E3%81%8D&ie=UTF-8&oe=UTF-8&gbv=1&sei=dpzPXdPCCu7xhwPHg7aQBQ" "http://www.google.com/search?btnI=I%%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9E%E3%81%8C%E7%9F%A5%E3%82%8B%E3%81%B9%E3%81%8D" "https://xn--97-273ae6a4irb6e2hsoiozc2g4b8082p.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/WET%E3%81%AA%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AF%E3%83%9C%E3%83%88%E3%83%AB%E3%83%8D%E3%83%83%E3%82%AF%E3%81%8C%E8%A6%8B%E3%81%A4%E3%81%8B%E3%82%8A%E3%81%AB%E3%81%8F%E3%81%84" "http://www.google.com/search?q=google.com&ie=UTF-8&oe=UTF-8&gbv=1&sei=ZprPXbutAsT8wAO1u5uIBA" "http://www.google.com/search?btnI=I%%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=google.com" "Command · Design Patterns Revisited · Game Programming Patterns" "https://gameprogrammingpatterns.com/command.html" "Âè1¾Ï Ruby¸À¸ì¥ß¥Ë¥Þ¥à" "http://i.loveruby.net/ja/rhg/book/minimum.html" "RICHARD DAWKINS the selfish gene" "file:///home/kijima/Calibreライブラリ/Andi/Microsoft Word - RICHARD DAWKINS.doc (71)/Microsoft Word - RICHARD DAWKINS.doc - Andi.htmlz_FILES/index.html" "What You'll Wish You'd Known" "http://practical-scheme.net/trans/hs-j.html"))
(setq file-name-history '("~/.emacs.d/init.el" "~/Dropbox/junk/diary/org-journal/20201118.org" "~/Dropbox/junk/diary/org-journal/20201117.org" "~/Dropbox/junk/diary/org-journal/20201116.org" "~/Project/rspec_tutorial/06/01/expense_tracker/app/api.rb" "~/Project/rspec_tutorial/06/01/expense_tracker/app/ledger.rb" "~/Dropbox/junk/diary/org-journal/20201113.org" "~/Dropbox/junk/diary/org-journal/20201114.org" "~/Dropbox/junk/diary/org-journal/20201101.org" "~/Project/alexand/misc/download.rb" "~/Project/alexand/main.rb" "~/Project/alexand/misc/utils.rb" "~/Project/gemreading/vendor/bundle/ruby/2.5.0/gems/activesupport-6.0.3.4/lib/active_support/core_ext/string/conversions.rb" "~/Project/gemreading/vendor/bundle/ruby/2.5.0/gems/activesupport-6.0.3.4/lib/active_support/core_ext/numeric/conversions.rb" "~/.emacs.d/snippets/org-journal-mode/diary_last" "~/Dropbox/junk/diary/org-journal/20201106.org" "~/Dropbox/junk/2020-11-06-231907.py" "~/Dropbox/junk/2020-11-07-004311.py" "~/Dropbox/junk/2020-11-06-222356.sh" "~/Dropbox/junk/diary/org-journal/20201105.org" "~/Dropbox/junk/diary/org-journal/20201104.org" "~/Project/codereading/app/models/user.rb" "~/Project/portfolio/src/gatsby-theme-blog/components/bio-content.js" "~/Project/portfolio/content/posts/2020/four.md" "~/Project/portfolio/content/posts/2020/second.md" "~/Project/portfolio/content/posts/2020/first.md" "~/Project/portfolio/gatsby-browser.js" "~/Project/portfolio/content/assets/avatar.png" "~/Project/portfolio/src/gatsby-plugin-theme-ui/index.js" "~/Project/Cataclysm-DDA/Makefile" "~/Project/Cataclysm-DDA/" "~/Project/rails/" "~/Project/CodeReading/app/models/user.rb" "~/Project/CodeReading/" "~/" "~/.bashrc" "~/Dropbox/documents/diary/org-journal/" "~/Dropbox/documents/diary/org-journal/20201024.org" "~/Dropbox/junk/" "~/Project/CodeReading/app/" "~/Project/CodeReading/app/model" "~/Project/" "~/Project/rails/activerecord/lib/active_record/" "~/Project/rails/activerecord/bin/" "~/Project/rails/activerecord/examples/" "~/Project/rails/guides/rails_guides/" "~/Project/rails/guides/" "~/Project/rails/actionview/test/activerecord/" "~/Project/rails/actionview/test/template/" "~/Project/rails/activemodel/lib/active_model/" "~/Project/rails/activemodel/lib/" "~/Project/rails/activemodel/bin/" "/usr/lib/python3/dist-packages/guake/guake_app.py" "~/Project/rails_tutorial/app/models/" "~/Project/rails_tutorial/db/" "~/Project/rails_tutorial/app/views/shared/" "~/Project/rails_tutorial/app/views/users/" "~/Project/rails_tutorial/app/views/microposts/" "~/Project/rails_tutorial/app/views/microposts/_micropost.html.erb" "~/Project/rails_tutorial/test/fixtures/" "~/Project/rails_tutorial/test/integration/" "~/Project/rails_tutorial/test/controllers/" "~/Project/rails_tutorial/app/views/static_pages/" "~/Project/rails_tutorial/app/views/shared/_feed.html.erb" "~/Project/rails_tutorial/app/controllers/" "~/Project/Cataclysm-DDA/src/" "~/Project/rails_tutorial/app/views/users/show.html.erb" "~/Project/rails_tutorial/app/views/shared/_micropost_form.html.erb" "~/Project/rails_tutorial/app/views/shared/_user_info.html.erb" "~/Project/rails_tutorial/app/views" "~/Project/rspec_tutorial/Gemfile" "~/Project/rspec_tutorial/01/spec/" "~/Project/rspec_tutorial/01/spec/slow_spec.rb" "~/Project/rspec_tutorial/01/spec/coffee_spec.rb" "~/Project/rspec_tutorial/01/rspec/sandwich_spec.rb" "~/Project/rspec_tutorial/" "~/Project/rails_tutorial/test/mailers/" "~/Project/rails_tutorial/test/mailers/previews/" "~/Project/rails_tutorial/app/views/user_mailer/" "~/Project/rails_tutorial/app/views/password_resets/" "~/Project/rails_tutorial/app/views/sessions/" "~/Project/rails_tutorial/app/views/layouts/" "~/Project/rails_tutorial/test/models/" "~/Project/rails_tutorial/app/" "~/Project/rails_tutorial/app/mailers/" "~/Project/rails_tutorial/app" "~/Project/rails_tutorial/app/views/users/_user.html.erb" "~/Project/rails_tutorial/" "~/Project/rails_tutorial/Gemfile" "~/Project/rails_tutorial/app/assets/stylesheets/" "~/Project/rails_tutorial/app/views/users/index.html.erb" "~/Project/rails_tutorial/test/helpers/" "~/Project/rails_tutorial/app/views/users/_form.html.erb" "~/Project/rails_tutorial/app/views/users/edit.html.erb" "~/Project/rails_tutorial/test/helpers/sessions_helper_test.rb" "~/Project/rails_tutorial/test/" "~/Project/rails_tutorial/app/helpers/sessions_helper.rb" "~/Project/rails_tutorial/app/helpers/application_helper.rb" "~/Project/rails_tutorial/app/helpers/" "~/Project/fullstack-react-code-master/voting_app/public/" "~/Dropbox/pages/blog/2020/" "~/Dropbox/documents/diary/org-journal/20200915.org" "~/Project/hello_app/config/" "~/Project/hello_app/" "~/Project/railstest/app/controllers/" "~/Project/railstest/db/migrate/" "~/Project/railstest/" "~/Dropbox/pages" "~/Project/alexand/media/" "~/Project/ban-ban-don/entities/" "~/Project/alexand/misc/" "~/Project/alexand/" "~/Project/ban-ban-don/misc/" "~/Project/alexand/user.txt" "~/Project/alexand/.gitignore" "~/Project/alexand/config.txt" "~/Project/alexand/media/book.csv" "~/Project/alexand/media/user.csv" "~/Project/alexand/misc/login.rb" "~/Project/ban-ban-don/" "~/Project/alexand/misc/index.rb" "~/ruby" "~/Project/railstest/app/models/" "~/Project/railstest/db/seeds.rb" "~/Project/railstest/app/models/bike.rb" "~/Project/railstest/app/models/car.rb" "~/Project/railstest/app/models/tag.rb"))
(setq extended-command-history '("ibuffer" "package-install" "magit-status" "projectile-rails-mode" "projectile-rails-server" "quickrun" "load-file" "grep-find" "list-packages" "yas-insert-snippet" "yas-new-snippet" "inf-ruby" "compile-ctags" "eshell" "ctags-auto-update-mode" "rspec-rerun" "shell" "w3m" "describe-bindings" "apropos" "tabbar-backward-tab"))
(setq minibuffer-history '("init" "/home/kijima/Project/shikaku-rails/app/controllers" "/home/kijima/Project/shikaku-rails/app/controllers/admin_users" "/home/kijima/Project/shikaku-rails/app/models" "check_question_theme" "/home/kijima/.emacs.d/" "/home/kijima/.emacs.d" "ibuf" "ini" "youtube_movie_tag" "dired-si" "list-pa" #("class" 0 5 (face font-lock-keyword-face fontified t)) "/home/kijima/Project/shikaku-rails/app/controllers/admin/" "admin_users/unlocks" "youtube_movies" "check_question" "ag" "fa" "check_questions" "/home/kijima/Project/shika" "tac" "{users | static_pages | sessions | relationships | password_resets | microposts | custom | application | account_activations} [No match] [No match] [No match] [No match]" "user" "app/controllers/account_activations_controller.rb" "/home/kijima/Project/rails_tutorial/app/controllers" "init." "in" "which" "magit" "users" "/home/kijima/Project/rails_tutorial/db/migrate" "20201024012226_create_relationships" #("app" 0 3 (face dired-directory fontified t help-echo "mouse-2: visit this file in other window" mouse-face highlight dired-filename t)) "/home/kijima/Project/rails_" "/home/kijima/Project/gemreading" "/home/kijima/Project/gemreading/" "web" "/home/kijima/Project/rails_tutorial/config" "/home/kijima/Project/rails_tutorial/app/models" "rails" "ledge" "led" "/home/kijima/Project/rspec_tutorial/06/01/expense_tracker/spec/api_spec.rb" "/home/kijima/Project/rspec_tutorial/07/01" "/home/kijima/Project/rspec_tutorial/" "spec_" "ledger" "/home/kijima/Dropbox/junk/diary/org-journal/" "/home/kijima/Project/rspec_tutorial/07" "/home/kijima/Project/rspec_tutorial/07-structuring-code-examples/01/getting_the_words_right.rb" "expense_tracker_a" "api_s" #("expense" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t)) "api" #("result" 0 6 (fontified t)) #("require" 0 7 (face font-lock-builtin-face fontified t)) #("all" 0 3 (fontified t)) "/home/kijima/Project/rspec_tutorial/06/01/expense_tracker/spec/" "/home/kijima/Project/rspec_tutorial/06/01/expense_tracker/app/" "/home/kijima/Project/rspec_tutorial/06/01/expense_tracker/spec/a" "/home/kijima/Project/rspec_tutorial/06/01/expense_tracker/spec/support" "/home/kijima/Project/rspec_tutorial/06/01/expense_tracker/db/migrations" "utils" "/home/kijima/Project/rspec_tutorial/06/01/expense_tracker/db" "/home/kijima/Project/rspec_tutorial/06/01/expense_tracker/spec/integration/" "/home/kijima/Project/rspec_tutorial/06/01/expense_tracker/spec/unit/" "/home/kijima/Project/rspec_tutorial/06/01/expense_tracker/spec/unit/app/" "/home/kijima/Project/rspec_tutorial/04/01/" "/home/kijima/Project/rspec_tutorial/06/01/expense_tracker" "/home/kijima/Project/rspec_tutorial/06/01/expense_tracker/config" "create" "/home/kijima/Project/rspec_tutorial/06/01/expense_tracker/config/sequel.rb" "/home/kijima/Project/rspec_tutorial/06/01/expense_tracker/spec/integration/app/ledger_spec.rb" "/home/kijima/Project/rspec_tutorial/06/01/expense_tracker/spec/support/db.rb" "/home/kijima/Project/rspec_tutorial/06/01/expense_tracker/db/migrations/0001_create_expenses.rb" "/home/kijima/Project/rspec_tutorial/06/01/" "/home/kijima/Project/rspec_tutorial/06/03/expense_tracker/db/migrations/0001_create_expenses.rb" "/home/kijima/Project/rspec_tutorial/06/03/expense_tracker/config/sequel.rb" "2020" "/home/kijima/Project/rspec_tutorial/06/01/expense_tracker/Gemfile" "rspec" "/home/kijima/Project/alexand/" "main" "/home/kijima/Project/alexand/misc/" "down" #("when" 0 4 (face font-lock-keyword-face fontified t)) "/home/kijima/Project/alexand/main" "diary" "/home/kijima/Dropbox/junk/diary/org-journal" "diar" "fir" #("キャッチアップ窓に投稿する文を考えるのがむずかしく時間がかかった。それ用にネタをメモるようにしたい。" 0 50 (fontified t line-prefix #("  " 0 2 (face org-indent)) wrap-prefix #("    " 0 2 (face org-indent) 2 4 (face org-indent)))) #("Settingslogic" 0 13 (fontified t face font-lock-type-face)) "/home/kijima/.emacs.d/snippets/org-journal-mode/" "1111" "codere" "/home/kijima/Project/codereading/vendor/ruby/2.5.0/gems/settingslogic-2.0.9/lib" "/home/kijima/Project/codereading" "/home/kijima/Project/codereading/bin" "/home/kijima/Project/codereading/bin/" "/home/kijima/Project/codereading/vendor" "/home/kijima/Project/codereading/ve" "/home/kijima/Project/codereading/config/initializers/0_settings.rb" "/home/kijima/Project/codereading/config/settings.yml" "/home/kijima/Project/codereading/config" "gemfile" "/home/kijima/Project/gemreading/config/settings.yml" "gemfi" "api." #("-*-" 0 3 (fontified t)) "/home/kijima/Project/rspec_tutorial/04/01/expense_tracker/app/ledger.rb" #("binding" 0 7 (face font-lock-builtin-face fontified t)) #("なぜ導入するかといえば、当たり前だが、払うほうが自分でやるよりコストが安いからだ。ヒト、モノ、カネの管理には多大なコストがかかる。特にヒトが増えていけばモノもカネも指数的に増えるわけで、より導入の効果が上がる。大企業には、それらの" 0 40 (fontified t) 40 41 (fontified t) 41 115 (fontified t)) "firs" "/home/kijima/Project/portfolio/content/posts/2020/" "/home/kijima/Project/portfolio/content/posts/2020" "/home/kijima/Project/portfolio/content/posts/2020/product_led_growth.md" "port" "gats" "markdown" "mark" "/home/kijima/Project/gemreading/vendor/bundle/ruby/2.5.0/gems/activesupport-6.0.3.4/lib/active_support/inflector/" "/home/kijima/Project/gemreading/vendor/bundle/ruby/2.5.0/gems/activesupport-6.0.3.4/lib/active_support/inflector" "/home/kijima/Project/gemreading/vendor/bundle/ruby/2.5.0/gems/activesupport-6.0.3.4/lib/active_support/inf" "/home/kijima/Project/gemreading/vendor/bundle/ruby/2.5.0/gems/activesupport-6.0.3.4/lib/active_support/inflec" "/home/kijima/Project/gemreading/vendor/bundle/ruby/2.5.0/gems/activesupport-6.0.3.4/lib/active_support/infl" "/home/kijima/Project/gemreading/vendor/bundle/ruby/2.5.0/gems/activesupport-6.0.3.4/lib/active_support/infle" #("bp" 0 2 (face font-lock-comment-face fontified t)) "/home/kijima/.emacs.d/snippets/ru" "new" "sample" "/home/kijima/Project/gemreading/vendor/bundle/ruby/2.5.0/gems/activesupport-6.0.3.4/lib/active_support/core_ext/string" "filters" "/home/kijima/Project/rspec_tutorial/04/01/expense_tracker/api_snippets.rb" "/home/kijima/Project/rspec_tutorial/04/01/expense_tracker/spec/unit/app/api_spec.rb" "/home/kijima/Project/rspec_tutorial/04/01/expense_tracker/spec/scpe" "/home/kijima/Project/rspec_tutorial/04/01/expense_tracker/config.ru" "load-file" "py" "ruby" "/home/kijima/.emacs.d/snippets/org-journal-mode/ruby" #("+BEGIN_SRC" 0 10 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t wrap-prefix #("    " 0 4 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)))) "last" "ob-e" #("Base" 0 4 (face font-lock-type-face fontified t)) "/home/kijima/Project/rspec_tutorial/04/01/expense_tracker/app/api.rb" "/home/kijima/Project/rspec_tutorial/04/01/expense_tracker/spec/acceptance/expense_tracker_api_spec.rb" "/home/kijima/Project/rspec_tutorial/04/01/expense_tracker/" #("Write" 0 5 (wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) face org-level-2 fontified t)) "first" "" "/home/kijima/.emacs.d/snippets/ruby-mode/debugger" "ruby-mode" "/home/kijima/.pyenv/versions/3.6.0/lib/python3.6/site-packages/ntfy/__init__.py" "2020 org" "/home/kijima/Project/gemreading/vendor/bundle/ruby/2.5.0/gems/activesupport-6.0.3.4/lib/active_support/core_ext/string/con" "/home/kijima/Project/gemreading/vendor/bundle/ruby/2.5.0/gems/activesupport-6.0.3.4/lib/active_support/core_ext/numeric/" "time" #("message" 0 7 (fontified t face font-lock-comment-face)) "active" "samp" "/home/kijima/.emacs.d/snippets/markdown-mode/gatsby" "/home/kijima/.emacs.d/snippets/markdown-mode" "gatsby" "/home/kijima/Project/portfolio/content/posts/2020/createcharacter.md" "/home/kijima/Project/portfolio/content/posts/2020/create_character.md" "/home/kijima/Project/portfolio/content/posts/2020/character_creator.md" "md" #("RSpec" 0 5 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face org-level-2)) "/home/kijima/.emacs.d/snippets/" "di" #("ldiary" 0 6 (fontified t face font-lock-comment-face)) #("fdiary" 0 6 (fontified t face font-lock-comment-face)) "diary_first" "/home/kijima/Dropbox/junk/" "/home/kijima/Dropbox/junk" "~/Dropbox/junk/2020-11-07-004311.py" "/home/kijima/Dropbox/junk/2020-11-06-231907.py" "~/Dropbox/junk/2020-11-06-231907.sh" #("proで閲覧できる。ドキュメントを読む前に、アプリケーションや技術を前知識として理解しておく必要がある。ドキュメントを画面共有して教えてもらうのがすごく申し訳なかった。" 0 61 (org-category "20201105" wrap-prefix #("    " 0 2 (face org-indent) 2 4 (face org-indent)) line-prefix #("  " 0 2 (face org-indent)) fontified t) 61 84 (org-category "20201105" wrap-prefix #("    " 0 2 (face org-indent) 2 4 (face org-indent)) line-prefix #("  " 0 2 (face org-indent)) fontified t)) "~/Dropbox/junk/2020-11-06-222740.py" "~/Dropbox/junk/2020-11-06-222356.sh" "sa" "sam" "diary_last" "/home/kijima/Project/gemreading/vendor/bundle/ruby/2.5.0/gems/activesupport-6.0.3.4/lib/active_support/core_ext" "/home/kijima/Project/gemreading/vendor/bundle/ruby/2.5.0/gems/activesupport-6.0.3.4/lib/active_support/core_ext/" "/home/kijima/Project/gemreading/sample.rb" "/home/kijima/Project/gemreading/Gemfile" "/home/kijima/Project/gemreading/a" "/home/kijima/Project" "gemreading/" "proje" #("ヒラノさんにGitHubでフォローされた。フォロー1000人超えなので別に深くは考えてないのは明らかだが、片っ端ってわけでもないだろう。嬉しい。" 0 72 (org-category "20201104" wrap-prefix #("    " 0 4 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) fontified t)) "/home/kijima/Project/codereading/app/con" "/home/kijima/Project/codereading/app/views/layouts" "rails_t" "code" "/home/kijima/Project/rails_tutorial/app/views/static_page" "views" "login" "/home/kijima/Project/alexand/misc" "alexa" "/home/kijima/Project/codereading/app/models" "/home/kijima/Project/codereading/app/models/" "pro" "/home/kijima/.emacs.d/snippets/org-journal-mode" "snipp" "/home/kijima/.emacs.d/insert" "insert" "exec-" "~/Dropbox/junk/2020-11-03-214839.org" "conf" "config.js" "/home/kijima/.ssh/id_rsa.pub" "/home/kijima/Project/portfolio" "/home/kijima/Project/portfolio/" "/home/kijima/Project/portfolio/node_modules/@emotion/babel-preset-css-prop/dist" "/home/kijima/Project/portfolio/node_modules/@emotion/babel-preset-css-prop" "/home/kijima/Project/portfolio/src/gatsby-plugin-theme-ui" "/home/kijima/Project/portfolio/src/gatsby-theme-blog/components" "/home/kijima/Project/portfolio/public/page-data/index" "/home/kijima/Project/portfolio/src/gatsby-theme-blog/components/" "asse" "/home/kijima/Project/portfolio/content/posts/hello-world" "/home/kijima/Project/portfolio/content/posts" "/home/kijima/.emacs.d/snippets/org-journal-mode/diary_new" "/home/kijima/.emacs.d/snippets/org-journal-mode/diary_last" "/home/kijima/.emacs.d/snippets/org-journal-mode/diary" "/home/kijima/Project/portfolio/content/posts/2020/second.md" "/home/kijima/Project/portfolio/content/posts/2020/four.md" "/home/kijima/Project/portfolio/content/posts/2020/third.md" "/home/kijima/.emacs.d/snippets/markdown-mode/gatsby_markdown" "/home/kijima/.emacs.d/snippets/markdown-mode/" #("*" 0 1 (org-category "20201102" face org-level-1 wrap-prefix #("* " 0 2 (face org-indent)) line-prefix "" fontified t)) "yatem" "/home/kijima/.emacs.d/insert/markdown-template.md" "/home/kijima/Project/portfolio/src/gatsby-plugin-theme-ui/" #("css" 0 2 (face font-lock-string-face fontified t dired-filename t) 2 3 (face font-lock-string-face rear-nonsticky t fontified t dired-filename t)) "confi" "/home/kijima/Project/portfolio/content/assets/" "gat" "Project/" "/home/kijima/Project/portfolio/gatsby-browser.js" "config" "/home/kijima/Project/portfolio/content/posts/" "/home/kijima/Project/portfolio/content/posts/first.md" "/home/kijima/Project/portfolio/public" "/home/kijima/Project/" "user.rb" "org junk" "2020 rb" "/home/kijima/.emacs.d/init.el" "/home/kijima/Project/code" #("def" 0 3 (xref-item #s(xref-item "    def camelize(term, uppercase_first_letter = true)" #s(xref-etags-location ("    def camelize(term, uppercase_first_letter = true)" 68 . 2941) "/home/kijima/Project/rails/activesupport/lib/active_support/inflector/methods.rb")) mouse-face highlight keymap (keymap (mouse-2 . xref--mouse-2) (mouse-1 . xref-goto-xref) (13 . xref-goto-xref)) help-echo "mouse-2: display in another window, RET or mouse-1: follow reference")) "/home/kijima/Project/rails/activesupport/lib/active_support/core_ext/string/inflections.rb" "/home/kijima/Project/rails/activesupport/lib/active_support/core_ext/string/inflections.rb:94 String#camelize:" "/home/kijima/.pry" "/home/kijima/Project/todo/bin/todo_integrated.rb" "/home/kijima/Project/todo/bin" "/home/kijima/Project/todo/bin/" "/home/kijima/Project/command/todo/bin/" "/home/kijima/Project/comma" "/home/kijima/ruby/command/db_backup.rb" "/home/kijima/ruby" "/home/kijima/.irbrc" "rb 2020" #("2em" 0 3 (fontified t)) "/home/kijima/Project/htdocs/dokuwiki/lib/tpl/dokuwiki_2" #("tpl_flush" 0 9 (face web-mode-function-call-face block-side t)) #("p-0" 0 3 (font-lock-face web-mode-html-attr-value-face tag-type start tag-name "nav" tag-attr t)) "head" "/home/kijima/Project/htdocs/dokuwiki/lib/tpl/dokuwiki_2/" "/home/kijima/Project/htdocs/dokuwiki/lib/tpl/dokuwiki_2/css/" #("puts" 0 4 (face font-lock-builtin-face fontified t)) #("prefixes" 0 8 (face font-lock-doc-face fontified t)) "/home/kijima/.unison" "atomic-c" "~/Dropbox/junk/2020-10-30-215805.rb" "quick" "/home/kijima/.pryrc" "/home/kijima/Dropbox/junk/diary/org-journal/^" "/valida" "/home/kijima/Project/rails/activerecord/lib/active_record/associations/" "/home/kijima/Project/codereading/app/vie" "app/models/user.rb" "rails_tu" "Googl" "mi" ".el" "rb" "er" "fe" "/home/kijima/Project/rails_tutorial/app/" "destroy" "each" "ale" "git" "pate" "/home/kijima/Project/rails_tutorial/app/controllers/" "tutori" "@end" "@junk" "/junk/" "/test/" "@test" "@もし" "/junk" "he" "rails ドキュメント" "ruby ドキュメント" "るびま" "emacs" "/model/" "indeehacker" "indeehackers" "/home/kijima/.emacs.d/init" "bm" "window-num" "user_test" "following_" "routes" "/home/kijima/Project/rails_tutorial/app/views/users/_follow_form.html.erb" "show.html" "shared/_stat" "shared/_stas" "static_" "controllers" "follow" "app/controller" "relationships" "fixture" "users_c" "users_co" "rails_tuto" "bash" "/home/kijima/.emacs.d/skk-get-jisyo" "dds" "/home/kijima/Project/Cataclysm-DDA/" "compi" "range" "/home/kijima/Project/codereading/" "Code" "catac" "/TAGS" "/home/kijima/Project/rails/" "/home/kijima/Project/rails" "/home/kijima/Project/CodeReading/" "dropb" "/home/kijima/Dropbox/junk/sbi" "drop" "/home/kijima/Project/Code" "Proje" "yml" "relation" "test" "relationshi" "kijimad" "form" "micropos" "micropost" "model" "micropo" "scra" "scr" #("advanced_inv_area" 0 17 (fontified t help-echo "mouse-2: visit this file in other window" mouse-face highlight dired-filename t)) "users/" "controller" "shared" "org" "applicat" "users_p" "seeds" "show" "user.r" "micro" "models" "Dropbox" "junk" "migrate" "~/Dropbox/junk/2020-10-18-231311.org" "download" "spec" "password_resets_c" "user_mailer" "preview" "mailer" "header" "users_con" "downl" "misc" "sessions" "contrl" "account" "users." "users_index" "seed" "_user" "users_cont" "db" "layouts" "custom" "users_" "session" "hello,world" "init.e" "fixt" "helper" "test_he" "users_l" "lay" "new.html" "/home/kijima/Project/rails_tutoria" "/home/kijima/Project/rails_tutorial/app/helpers/" "users_s" #("module" 0 6 (face font-lock-keyword-face fontified t)) "appli" "esh" "shell" "tabbar" "tabber" "ahs-backward" "ahs" "chara"))
(setq compile-command '"spring rspec --format documentation ")
