;;; Automatically generated by ‘recentf’ on Mon Jun 29 08:28:54 2020.

(setq recentf-list
      '(
        "/home/kijima/.emacs.d/init.el"
        "/home/kijima/Project/ban-ban-don/entities/character.rb"
        "/home/kijima/Project/ban-ban-don/entities/components/ai/character_navigating_state.rb"
        "/home/kijima/Dropbox/documents/diary/org-journal/20200629.org"
        "/home/kijima/.emacs.d/elpa/company-0.9.12/company-autoloads.el"
        "/home/kijima/.emacs.d/elpa/robe-20200628.1225/robe-autoloads.el"
        "/home/kijima/.emacs.d/elpa/ruby-electric-20200328.1528/ruby-electric-autoloads.el"
        "/home/kijima/.emacs.d/elpa/async-20200113.1745/async-autoloads.el"
        "/home/kijima/.emacs.d/elpa/git-commit-20200608.928/git-commit-autoloads.el"
        "/home/kijima/.emacs.d/elpa/dash-20200524.1947/dash-autoloads.el"
        "/home/kijima/.emacs.d/elpa/transient-20200622.2050/transient-autoloads.el"
        "/home/kijima/.emacs.d/elpa/magit-popup-20200306.223/magit-popup-autoloads.el"
        "/home/kijima/.emacs.d/elpa/markdown-mode-20200622.20/markdown-mode-autoloads.el"
        "/home/kijima/.emacs.d/elpa/maxframe-20170120.1705/maxframe-autoloads.el"
        "/home/kijima/.emacs.d/elpa/memoize-20200103.2036/memoize-autoloads.el"
        "/home/kijima/.emacs.d/elpa/metaweblog-20191018.242/metaweblog-autoloads.el"
        "/home/kijima/.emacs.d/elpa/migemo-20190112.516/migemo-autoloads.el"
        "/home/kijima/.emacs.d/elpa/mozc-20180101.800/mozc-autoloads.el"
        "/home/kijima/.emacs.d/elpa/mozc-popup-20150224.34/mozc-popup-autoloads.el"
        "/home/kijima/.emacs.d/elpa/noctilux-theme-20161113.1442/noctilux-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
