(menu-bar-mode 1)
(menu-bar-mode 0)

(defun double (x) (* x 2))
(double 2)
(eq #'double (car (list #'double)))
((lambda (x) (* x 2)) 3)
(symbol-function 'double)
(setq x #'append)

(apply #'+ '(1 2))
(sort '(1 4 2 5) #'<)
(remove-if #'evenp '(1 2 3 4 5))
(defun our-remove-if (fn lst)
  (if (null lst)
      nil
    (if (funcall fn (car lst))
	(our-remove-if fn (cdr lst))
      (cons (car lst) (our-remove-if fn (cdr lst))))))
(our-remove-if #'evenp '(1 2 3 4 5))
(defun list+ (lst n)
  (mapcar #'(lambda (x) (+ x n))
	  lst))
(defun make-adder (n)
  #'(lambda (x) (+ x n)))
(setq add2 (make-adder 2))
(funcall add2 5)

(defvar bm-show-mode-map
  (let ((map (make-sparse-keymap)))
    (define-key map (kbd "RET") 'bm-show-goto-bookmark)
    (define-key map (kbd "SPC") 'bm-show-bookmark)
    (define-key map (kbd "M-n") 'bm-show-next)
    (define-key map (kbd "M-p") 'bm-show-prev)
    (define-key map "q"         'bm-show-quit-window)
    (define-key map (kbd "C-c C-c")   'bm-show)
    map)
  "Keymap for `bm-show-mode'.")
