find |xargs grep "¤À"
ls
javac Calc.java ; java Calc
cd java
cd 
cd java
javac Calc.java ; java Calc
javac Calc.java ; java Calc
javac Calc.java ; java Calc
javac Calc.java ; java Calc
足すと12引くと8
足すと12引くと8: command not found
javac Calc.java ; java Calc
javac Calc.java ; java Calc
cd
cd roguelike/tests/unit
autorun_pytest.py ~/roguelike/src pytest py
python
python3 tkinter.py
ruby 2020-05-08-024854.rb
ruby 2020-05-08-024854.rb
ruby 2020-05-08-024854.rb
ruby 2020-05-08-024854.rb
ruby 2020-05-08-024854.rb
ruby 2020-05-08-024854.rb
ruby 2020-05-08-024854.rb
ruby 2020-05-08-024854.rb
ls
ruby 2020-05-08-024854.rb
ruby 2020-05-08-024854.rb
irb
ls
irb
